# File location = /etc/puppetlabs/puppet/puppet.conf
[server]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
dns_alt_names=masternode.ansibletest.demo,masternode

[main]
certname = masternode.ansibletest.demo
server = masternode.ansibletest.demo
environment = production
runinterval = 1h
